# Configuration SMTP pour l'envoi de mails
SMTP_HOST=smtp.mail.com
SMTP_PORT=465
SMTP_USER=mail@gmail.com
SMTP_PASS=mot_de_passe_d'application
CONTACT_TO_EMAIL=mail@gmail.com
ALLOWED_ORIGIN=url_complet ex : http://localhost:3000 ou https://www.monsite.com